<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <base target="_parent"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/css/bootstrap.min.css"><link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/css/mdb.min.css"><link rel="stylesheet" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-addons-4.19.0.min.css"><link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">
    <style>
    .side-nav.wide.slim {
        width: 2.rem !important;
      }
    </style>
    <style type="text/css">
      @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
   
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"/>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css"
      rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    
                        <a href="#" data-activates="slide-out" class="btn btn-danger p-3 button-collapse "><i class="fas fa-bars"></i></a>
                       
                            <div id="slide-out" class="side-nav side wide sn-bg-1 slim" style="width: 100px;">
                              <ul class="custom-scrollbar ps">
                                
                                <li>
                                  <ul >
                                    
                                      <div class="" style="display: block;">
                                        <ul>
                                          <li><a href="#" class="">
                                            <i class="fa fa-search fa-2x" aria-hidden="true"  style="color: rgb(48, 46, 46);"></i></a>
                                          </li>
                                          <li><a href="#" class=" ">
                                            <i class="fa fa-home fa-2x" aria-hidden="true"  style="color: rgb(48, 46, 46);"></i></a>
                                          </li>
                                          <li><a href="#" class="">
                                            <i class="fa fa-line-chart fa-2x" aria-hidden="true"  style="color: rgb(48, 46, 46);"></i></a>
                                          </li>
                                          <li><a href="#" class="">
                                            <i class="fa fa-users fa-2x" aria-hidden="true" style="color: rgb(59, 56, 56);"></i></a>
                                            </li>
                                            <li><a href="#" class="">
                                              <i class="fa fa-cog fa-2x" aria-hidden="true" style="color: rgb(48, 46, 46);"></i></a>
                                              </li>
                                        </ul>
                                      </div>
                                    </li>
                                    
                               
                               
                               
                              <div class="" style="width: 240px;"></div>
                            </div>
                        <div class="hiddendiv common"></div><div class="drag-target" style="left: 0px;"></div></body>
                </div> 
                        <div class="col-lg-11 pt-1">
                             <img src="./company_logo.png" height="40">
                             <p class="title">RENEE MCKELVEY<br/><small class="Account">Account Settings </small></p>
                            <a href="test.html"> <img src="./account_circle-black-18dp/2x/twotone_account_circle_black_18dp.png" height="50" id="user_icon" ></a> 
                        </div>
             </div> 
        </div>     
    </header>
    <hr  class="new1">
    <div class="container-fluid">
        <h3 class="heading">User List</h3><br/>
        <a href="#" class="search"><i class="fa fa-search " id="search" style="color: rgb(83, 81, 81);"><input type="search" class="search_btn" placeholder="Search"></i></a>           
     </div>
     <div class="card">
  
      <div class="card-body">
        <div id="table" class="table-editable">
          <span class="table-add float-right mb-2 mr-5"><a href="#!" class="text-danger"><i
                class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
          <table class="table table-border table-responsive-md table-striped text-center">
            <thead style="background-color: rgb(124, 119, 119); color: white;">
              <tr>
                <th class="text-center"> Name</th>
                <th class="text-center">Role</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pt-4-half" contenteditable="true">Grace Hopper</td>
                <td class="pt-3-half" contenteditable="true">Admin</td>
                <td>
                  <span class="table-remove"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                  </td>
              </tr>
              <!-- This is our clonable table line -->
             
              <tr>
                <td class="pt-4-half" contenteditable="true">robert</td>
                <td class="pt-3-half" contenteditable="true">Developer</td>
                <td>
                  <span class="table-remove"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                  </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="pt-4-half" contenteditable="true">Margeral Peter</td>
                <td class="pt-3-half" contenteditable="true">QA</td>
                <td>
                  <span class="table-remove"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                  </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="pt-4-half" contenteditable="true">Leo Peter</td>
                <td class="pt-3-half" contenteditable="true">Manager</td>
                <td>
                  <span class="table-remove"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <section>
      <div class="set_bottom">
           <h3 class="sub_heading">New User Details</h3>
    </div>
       <div>
        <form name="form1" action="/action_page.php" onsubmit="return validation()" method="POST" class="bg-light"> 
         <input type="text" placeholder="UserName" class="name" id="user"class="form-control"  pattern="[a-zA-Z0-9]+" />
         <span id="username" class="text-danger font-weight-bold"></span>

         <input type="email" placeholder="Email" class="email" id="email" name='text1'/>
         <br/><span id="ename" class="text-danger font-weight-bold"style="margin-left:44%;"></span>
       </div>
       <div>
        <input type="text" placeholder="First Name" class="name" id="first" pattern="[a-zA-Z0-9]+" />
        <span id="fname" class="text-danger font-weight-bold"></span>
        <input type="text" placeholder="Last Name" class="name" id="last"  pattern="[a-zA-Z0-9]+" />
        <span id="lname" class="text-danger font-weight-bold"></span>
       </div>
       <select class="select1">
        <option value="0">Role</option>
        <option value="1">Admin</option>
        <option value="2">Developer</option>
        <option value="3">Manager</option>
        <option value="4">QA</option>
       </select>
       <div>
         <h3 class="sub_heading1">Profile Picture</h3>
       </div>
       <div >
                   <div class="img_portion">
                       <img id="user_img"
                            height="140"
                            width="140"
                            src="./users.png" />
                   </div>
                   
                   <div>
                       <input type="file" class="file1" title="search image" id="file" name="file" onchange="show(this)" />
                       
                   </div>
               </div>
  </section><br/>
   <div class="dd">
     <div class="form-group">
  <input type="submit" class="link_btn" class="form-control"></a>
    <a href="" class="link_btn1">Cancel</a>
  </div>
  </div>
</form>>

       
  
  
    
 
<script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/js/jquery.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/js/popper.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/js/bootstrap.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.0/js/mdb.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bundles/4.19.0/compiled-addons.min.js"></script><script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script><script type="text/javascript">$(document).ready(function() {
                          // SideNav Button Initialization
                          $(".button-collapse").sideNav2({
                            slim: true
                          });
                          // SideNav Scrollbar Initialization
                          var sideNavScrollbar = document.querySelector('.custom-scrollbar');
                          var ps = new PerfectScrollbar(sideNavScrollbar);
                        })


const $tableID = $('#table');
     const $BTN = $('#export-btn');
     const $EXPORT = $('#export');
    
     const newTr = `
    <tr class="hide">
      <td class="pt-3-half" contenteditable="true">Example</td>
      <td class="pt-3-half" contenteditable="true">Example</td>
      <td class="pt-3-half" contenteditable="true">Example</td>
      <td class="pt-3-half" contenteditable="true">Example</td>
      <td class="pt-3-half" contenteditable="true">Example</td>
      <td class="pt-3-half">
        <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
        <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a></span>
      </td>
      <td>
        <span class="table-remove"><i class="fa fa-pencil" aria-hidden="true"></i></span>
      </td>
    </tr>`;
    
    
     $('.table-add').on('click', 'i', () => {
    
       const $clone = $tableID.find('tbody tr').last().clone(true).removeClass('hide table-line');
    
       if ($tableID.find('tbody tr').length === 0) {
    
         $('tbody').append(newTr);
       }
    
       $tableID.find('table').append($clone);
     });
    
     $tableID.on('click', '.table-remove', function () {
    
       $(this).parents('tr').detach();
     });
    
     $tableID.on('click', '.table-up', function () {
    
       const $row = $(this).parents('tr');
    
       if ($row.index() === 0) {
         return;
       }
    
       $row.prev().before($row.get(0));
     });
    
     $tableID.on('click', '.table-down', function () {
    
       const $row = $(this).parents('tr');
       $row.next().after($row.get(0));
     });
    
     // A few jQuery helpers for exporting only
     jQuery.fn.pop = [].pop;
     jQuery.fn.shift = [].shift;
    
     $BTN.on('click', () => {
    
       const $rows = $tableID.find('tr:not(:hidden)');
       const headers = [];
       const data = [];
    
       // Get the headers (add special header logic here)
       $($rows.shift()).find('th:not(:empty)').each(function () {
    
         headers.push($(this).text().toLowerCase());
       });
    
       // Turn all existing rows into a loopable array
       $rows.each(function () {
         const $td = $(this).find('td');
         const h = {};
    
         // Use the headers from earlier to name our hash keys
         headers.forEach((header, i) => {
    
           h[header] = $td.eq(i).text();
         });
    
         data.push(h);
       });
    
       // Output the result
       $EXPORT.text(JSON.stringify(data));
     });

     function show(input) {
                        debugger;
                        var validExtensions = ['jpg','png']; //array of valid extensions
                        var fileName = input.files[0].name;
                        var fileNameExt = fileName.substr(fileName.lastIndexOf('.') + 1);
                        if ($.inArray(fileNameExt, validExtensions) == -1) {
                            input.type = ''
                            input.type = 'file'
                            $('#user_img').attr('src',"");
                            alert("Only these file types are accepted : "+validExtensions.join(', '));
                        }
                        else
                        {
                        if (input.files && input.files[0]) {
                            var filerdr = new FileReader();
                            filerdr.onload = function (e) {
                                $('#user_img').attr('src', e.target.result);
                            }
                            filerdr.readAsDataURL(input.files[0]);
                        }
                        }
                    }

                    function Validation(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.email.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.email.focus();
return false;
}
}

function validation(){
  var user = document.getElementById('user').value;
  var email = document.getElementById('email').value;
  var first = document.getElementById('first').value;
  var last = document.getElementById('last').value;

  if(user == ""){
    document.getElementById('username').innerHTML="** please filled!";
    return false;
  }

  if(email == ""){
    document.getElementById('ename').innerHTML="** please filled !";
    return false;
  }
  if(first== ""){
    document.getElementById('fname').innerHTML="** please filled !";
    return false;
  }
  if(last== ""){
    document.getElementById('lname').innerHTML="** please filled !";
    return false;
  }
}
 </script>   
</body>
</html>